# Using Hyprland to launch QtGreet.
# The compositor uses this file to launch the greeter. Since we're using Hyprland, it follows the same configuration as the desktop.

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = , preferred, auto, 1


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = brightnessctl -s set 48000
exec-once = hyprpaper & qtgreet; hyprctl dispatch exit


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Hypr variables
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,nitrux_snow_cursors

# Qt variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,kde
env = QT_QUICK_CONTROLS_STYLE,org.kde.breeze
env = QICON_THEME,Luv

# XCursor variables
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,nitrux_snow_cursors

# XDG variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 12

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.8

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vrr = 3
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###############
### NO NEWS ###
###############

ecosystem:no_update_news = true


################
### XWAYLAND ###
################

xwayland {
    enabled = false
    force_zero_scaling = true
}
